# Smalltightpussy

./: .gitignore  AUTOMATION_UPDATE_v2.0.md  COMPLETE_VERIFICATION.md  FEATURES_ADDED.md  FINAL_INTEGRATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  README.md  RELEASE_NOTES_v1.5.0.md  TRACKER_INTEGRATION_SUMMARY.md  UPDATE_SUMMARY.md  USER_GUIDE_TRACKERS.md  VIDEO_PLAYBACK_FIXES.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
.github/: Untitled-1  (+1 more)
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DOLPHIN_MODEL_README.txt
app/src/main/java/com/aggregatorx/app/: AggregatorXApp.kt
app/src/main/java/com/aggregatorx/app/data/database/: AggregatorDatabase.kt  Daos.kt
app/src/main/java/com/aggregatorx/app/data/model/: Models.kt
app/src/main/java/com/aggregatorx/app/data/repository/: AggregatorRepository.kt
app/src/main/java/com/aggregatorx/app/di/: DatabaseModule.kt  EngineModule.kt
app/src/main/java/com/aggregatorx/app/engine/: UnifiedContentEngine.kt
app/src/main/java/com/aggregatorx/app/engine/ai/: AIDecisionEngine.kt
app/src/main/java/com/aggregatorx/app/engine/analyzer/: EndpointDiscoveryEngine.kt  NavigationPatternAnalyzer.kt  SearchQueryOptimizerEngine.kt  SiteAnalyzerEngine.kt
app/src/main/java/com/aggregatorx/app/engine/media/: DownloadManager.kt  (+2 more)
app/src/main/java/com/aggregatorx/app/ui/: MainActivity.kt
app/src/main/java/com/zim/jackettprowler/: CustomSiteConfig.kt  CustomSitesActivity.kt  CustomURLsActivity.kt  DownloadHistoryManager.kt  GitHubScraperSync.kt  IndexerImportService.kt  IndexerImporter.kt  IndexerManagementActivity.kt  MainActivity.kt  PatternLearningSystem.kt  ProviderBatchTester.kt  QbittorrentClient.kt  RealSourcesActivity.kt  ScraperService.kt  SettingsActivity.kt  SiteEditorDialog.kt  SmartProviderAddActivity.kt  SmartSiteAnalyzer.kt  TorProxyManager.kt  TorrentAdapter.kt  TorrentAggregator.kt  TorrentResult.kt  TorznabService.kt  TrackerDatabase.kt  TrackerManagementActivity.kt  TrackerManager.kt  UnifiedProviderManagementActivity.kt
app/src/main/java/com/zim/jackettprowler/automation/: ConnectionStabilityManager.kt  DeepParsingAnalyzer.kt  ProviderHealthMonitor.kt  SiteConfigValidator.kt  SiteInfiltrator.kt  TrackerSiteScanner.kt  URLToConfigConverter.kt
app/src/main/java/com/zim/jackettprowler/providers/: AdultIndexers.kt  IndexerProvider.kt  InternationalIndexers.kt  PrivateIndexers.kt  ProviderRegistry.kt  PublicIndexers.kt  SpecializedIndexers.kt  TorrentSitePresetRegistry.kt
app/src/main/java/com/zim/jackettprowler/services/: BackgroundServiceDaemon.kt  BootReceiver.kt  CloudflareBypassService.kt  LiveSiteConfigBuilder.kt  NetworkQualityMonitor.kt  ProviderAnalytics.kt  RealSourceManager.kt  SearchResultCache.kt  ServiceManager.kt  SiteVerificationService.kt  VerifiedSiteRegistry.kt
app/src/main/java/com/zim/jackettprowler/video/: AdultSiteExtractors.kt  SiteInfiltrationEngine.kt  UniversalContentExtractor.kt  UniversalVideoExtractor.kt  VideoDownloadService.kt  VideoResult.kt  VideoResultAdapter.kt  VideoSearchService.kt  VideoSiteConfig.kt  VideoSiteInfiltrator.kt  VideoSitePresetRegistry.kt  VideoSitesActivity.kt
app/src/main/res/drawable/: radio_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_real_sources.xml  activity_settings.xml  activity_smart_provider_add.xml  item_provider.xml  item_real_source.xml  item_torrent.xml  item_video_result.xml
app/src/main/res/values/: colors.xml  prefs_keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+24 files in other folders)
