buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.0"  // Ensure compatibility with Gradle 8.2 wrapper
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10" // Updated plugin remains
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
