apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.zim.jackettprowler"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.zim.jackettprowler"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"

    // AndroidX / UI
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.cardview:cardview:1.0.0"

    // Networking
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    // XML Parsing
    implementation "com.tickaroo.tikxml:annotation:0.8.13"
    implementation "com.tickaroo.tikxml:core:0.8.13"
    implementation "com.tickaroo.tikxml:retrofit-converter:0.8.13"

    // JSON
    implementation "com.google.code.gson:gson:2.10.1"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
}